cooking mama
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣭⣵⠶⣮⣭⣛⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⢿⣛⠛⣋⣙⣒⣲⣶⣤⢴⡲⣶⣮⣭⣛⠿⣿⡿⣛⣭⡭⠭⠋⠾⣫⣵⣿⣿⣿⣿⣿⣷⣌⢿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣛⣩⠁⠀⠀⢠⣿⣿⠿⠿⠶⠶⠶⢶⣢⠬⣭⣾⣿⣿⣿⣿⣿⣮⡸⠋⠀⠀⠻⠇⠀⠉⠷⠶⢶⣶⣮⣽⡻⣿⣇⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣫⣭⣶⣿⣿⠃⠀⠀⢀⣿⣛⣭⣞⣯⣭⣭⡁⠀⣠⢺⡟⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⢸⣿⣷⣶⣮⢙⢿⣮⢿⣸
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣩⣶⣿⣿⣿⣿⣿⠇⠀⠀⠀⡸⠿⠿⠿⠟⠁⡀⠀⠀⣾⣿⢸⢇⢹⣿⣿⣿⣿⡟⣿⣿⣿⣷⡀⠀⣀⡀⠀⢸⣿⣿⣿⣿⠀⣷⣻⣿⢣
⣿⣿⣿⣿⣿⡿⣛⣫⣵⣾⣿⣿⣿⣛⣛⣛⡉⠉⠀⠀⠀⠘⠀⠀⣠⢂⠎⣼⠇⡄⢸⣿⡇⠈⣼⡎⣿⣿⣿⣿⣿⡹⣿⣿⣿⡗⢰⣼⡛⣤⣾⣿⣿⣿⣿⠀⠈⡇⣿⢸
⣿⣿⣿⢟⣵⣾⣿⣿⣿⣿⣿⣿⣿⡿⢋⡁⠀⠀⢀⡀⣀⣠⠀⠠⢣⠈⣼⣿⣇⡇⠀⢿⡇⢠⣯⣥⠈⣛⠏⣿⣿⡇⠹⣿⠿⠟⠂⠀⢸⣌⢿⣿⣿⡿⠃⠀⣈⣼⢣⣿
⣿⡿⣡⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⣠⣾⣿⣿⣿⢱⡿⣿⡆⠠⠟⠀⠉⢞⢽⡄⢰⡈⢷⢸⣿⣿⣧⢻⣷⢹⣿⣷⠀⠑⢟⣋⣀⠀⢸⣿⣦⢤⣤⣴⣶⣾⢟⣡⣿⣿
⡿⣱⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢀⣴⣿⣿⣿⣿⡏⣾⣷⣿⣧⢰⣼⡟⢀⠒⣸⣿⣾⣿⣌⡸⢂⡋⠉⢁⢻⡆⢿⣿⡈⢹⡿⢟⢋⠀⢸⣿⣿⣷⡐⢶⣶⣶⣿⣿⣿⣿
⡱⣿⣿⣿⣛⣛⣛⠛⠁⠀⢀⣠⣾⣿⣿⣿⣿⣿⡇⣿⢸⣿⣿⢸⣿⣏⣮⢆⣿⣿⣿⣿⣿⣿⡏⡉⣀⠠⠁⣻⠀⠻⣷⡸⣿⣵⡟⠀⠀⢿⣿⣷⡹⣮⡻⣿⣿⣿⣿⣿
⣷⡙⣿⣿⣿⣿⣿⣶⣶⣾⣶⡭⠻⢿⣿⣿⣿⣿⡇⣿⣾⢿⣿⣼⣟⣻⣷⣟⣻⣿⣿⣿⣿⣿⣇⢿⠵⣢⣼⣿⠃⢀⣈⠓⠝⣫⡀⠀⠀⠀⠻⣿⣷⡔⢮⣤⣙⣿⣿⣿
⣿⣿⣮⡻⣿⣿⣿⣿⣿⠟⠉⡠⠒⠐⠍⡻⣿⣿⣷⢻⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣻⣿⢇⣿⡟⢀⣸⡿⣸⣿⢇⣿⡀⠀⢄⡀⡈⠛⢿⣦⣙⠿⣿⣿⣿
⣿⣿⣿⣿⣮⡻⣿⣿⡏⠀⣜⣀⣀⣀⣠⢨⣮⣝⠿⠎⡇⢿⢿⡎⠻⣿⣿⣷⣭⣿⣿⣭⣿⣿⣿⣿⡟⣼⣹⢡⡎⣋⢴⣿⡟⣼⣿⣿⣶⣦⡈⢠⣙⡲⠮⠍⠉⣴⣾⣿
⣿⣿⣿⣿⣿⣿⣮⡙⠁⢰⣿⣿⣿⣿⢳⣿⣿⣿⣿⣷⢡⠘⣸⡇⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⠟⢱⢣⣣⡿⣹⣿⢸⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣜⢿⣿⣿⡏⣿⣿⣿⣿⣿⣿⣟⠀⢡⢇⡀⣀⣀⡈⢻⣿⣭⣭⣿⣶⣶⠠⡃⣿⢿⠃⣿⣿⣸⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣝⠿⣇⠿⣿⣿⣿⣿⣿⡿⠂⢀⡘⢰⢻⣿⣏⡀⠈⠉⠉⠉⠉⠁⠔⣼⠃⠁⠀⢸⣿⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣘⣬⣙⢿⣿⡟⢠⠂⠩⢍⣚⠧⡻⣿⣿⣷⣶⣶⣶⣶⠟⠜⣕⣤⣤⣤⣬⠟⠃⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢻⠀⢸⠀⠀⠀⠀⠑⠈⠮⢟⣿⠭⠍⠙⣓⣚⡛⠿⣿⠟⠋⠀⣠⣴⣄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⠃⡇⠋⡜⠀⠀⠀⠘⢿⠎⠀⢀⣦⣀⡈⠉⠀⠀⠈⠀⡄⢠⣴⣿⣿⣿⣿⡎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⠎⠀⠀⢰⣇⡀⠀⠀⣀⡨⣲⢶⣿⠟⠛⠋⠀⠀⡀⠠⠾⠁⢸⣿⣿⣿⣿⣿⠇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠈⠉⢉⠟⠉⠀⠀⡿⠁⠘⡄⠀⠀⠀⠀⢩⡠⠤⢀⣾⣿⣿⣿⣿⡿⣄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠀⠀⠀⠀⠀⠀⠸⣆⠀⣀⢸⡇⠀⠀⠘⠦⣤⣤⣴⠇⠀⠀⢸⣿⣿⣿⣿⣿⢳⣿⣆⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢳⠀⠀⠀⠀⠀⠀⠀⠀⢻⢟⣵⣿⡇⣶⣄⣴⠆⠀⠉⠉⠀⠀⠀⠈⣿⣿⣿⣿⠃⠘⣿⣿⣆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠁⠙⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠋⣴⡄⠹⣿⣿⡎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢀⣄⠑⢤⣄⣀⣀⣀⣀⣀⢸⣿⡿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣶⣤⣇⢿⣿⣆⠹⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢠⡇⣿⣷⠸⠿⠿⠿⣿⣿⣿⢸⣿⡇⣿⡦⣀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⠟⢳⠹⣿⣄⠹⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣴⡿⢸⣿⣿⡾⠀⠀⠀⠀⠀⠉⣾⣿⡇⣿⣿⣮⣝⡒⠤⠄⢀⠀⠴⣿⠟⠛⠉⠀⡴⣱⣿⣿⣿⡄⢿⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣜⣛⠣⠿⣿⠁⢧⢣⠀⠀⠀⠀⠀⣿⣿⡇⠛⠿⢿⣿⣿⣷⢦⣿⣿⣶⣤⡉⠢⣠⢊⡆⠹⣿⣿⣿⠇⠸⠿⣛⣓⣹⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣤⣁⣀⣀⣀⣀⡛⠛⠃⠀⠀⠀⠈⠛⠋⠛⣛⣛⣛⣛⣛⣒⣥⣭⣥⣤⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
105 115 032 116 104 105 115 032 115 111 109 101 032 115 101 099 114 101 116 032 099 111 100 101 032 111 114 032 106 117 115 116 032 097 110 111 116 104 101 114 046 046 046 013 010 077 065 071 069 078 084 065 032 071 079 076 068 070 073 083 072
